<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advancepro.FXMLDocumentController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="700.0" onMouseClicked="#backgrundVoice">
         <image>
            <Image url="@../assests/backSelect.png" />
         </image>
      </ImageView>
      <Button fx:id="Letter" layoutX="178.0" layoutY="150.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#Letter" prefHeight="42.0" prefWidth="180.0" style="-fx-background-color: #FF58B2; -fx-border-color: #1E1E1E; -fx-border-radius: 75; -fx-background-radius: 75; -fx-border-width: 2;" text="Letter" textAlignment="JUSTIFY" textFill="#501f01" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="Comic Sans MS Bold" size="22.0" />
         </font>
         <effect>
            <Reflection fraction="0.19" topOpacity="0.1" />
         </effect>
      </Button>
      <Button fx:id="Number" layoutX="326.0" layoutY="207.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#Number" prefHeight="42.0" prefWidth="180.0" style="-fx-background-color: #F4BD38; -fx-border-color: #1E1E1E; -fx-border-radius: 75; -fx-background-radius: 75; -fx-border-width: 2;" text="Number" textAlignment="JUSTIFY" textFill="#501f01" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="Comic Sans MS Bold" size="22.0" />
         </font>
         <effect>
            <Reflection fraction="0.19" topOpacity="0.1" />
         </effect>
      </Button>
      <Button fx:id="home" layoutX="71.0" layoutY="25.0" lineSpacing="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#BACKHome" prefHeight="28.0" prefWidth="29.0" style="-fx-background-color: #F4BD38; -fx-border-radius: 75; -fx-background-radius: 75; -fx-border-width: 2; -fx-border-color: #1E1E1E; -fx-border-insets: -5; -fx-background-insets: -2;" textAlignment="JUSTIFY" textFill="#501f01" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="78.0">
               <image>
                  <Image url="@../assests/home%20.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="voice" layoutX="26.0" layoutY="24.0" lineSpacing="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#voice" prefHeight="29.0" prefWidth="29.0" style="-fx-background-color: #F4BD38; -fx-border-radius: 75; -fx-background-radius: 75; -fx-border-width: 2; -fx-border-color: #1E1E1E; -fx-border-insets: -5; -fx-background-insets: -2;" textAlignment="JUSTIFY" textFill="#501f01" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="79.0">
               <image>
                  <Image url="@../assests/voice.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exit" layoutX="488.0" layoutY="350.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="67.0" style="-fx-background-color: #FF58B2; -fx-background-radius: 90; -fx-border-radius: 90; -fx-border-color: #1E1E1E; -fx-border-width: 2;" text="EXIT">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BACK" layoutX="100.0" layoutY="350.0" mnemonicParsing="false" onAction="#BACKHome" prefHeight="28.0" prefWidth="67.0" style="-fx-background-color: #F4BD38; -fx-background-radius: 90; -fx-border-radius: 90; -fx-border-color: #1E1E1E; -fx-border-width: 2;" text="BACK">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
